-- Initial hawkes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hawkes
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ben Edwards
maintainer:          edwards.benj@gmail.com
-- copyright:           
category:            Finance
build-type:          Simple
cabal-version:       >=1.8

executable hawkes-generate
  main-is:             HawkesGen.hs
  hs-source-dirs:      src
  build-depends:       base ==4.5.*,
                       vector,
                       mersenne-random
